version: "3.9"
services:
  web:
    restart: always
    ports:
      - "8888:80"
    build:
      context: ./
      dockerfile: ./apps/mukosoft/dockerfile
#  backend:
#    restart: always
#    ports:
#      - "8889:9000"
#    build:
#      context: ./
#      dockerfile: ./apps/api/dockerfile
  mongo:
    image: mongo
    restart: always
    volumes:
      - ./database:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: mukosoftadmin
      MONGO_INITDB_ROOT_PASSWORD: mukosoft2022
  mongo-express:
      image: mongo-express
      restart: always
      ports:
        - "8090:8081"
      environment:
        ME_CONFIG_MONGODB_ADMINUSERNAME: mukosoftadmin
        ME_CONFIG_MONGODB_ADMINPASSWORD: mukosoft2022
        ME_CONFIG_MONGODB_URL: mongodb://mukosoftadmin:mukosoft2022@mongo:27017/
